<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
          integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
          crossorigin="anonymous"></script>
      
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
      
        <!-- google icons     -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      </head>
      
      <style>
        .btn-light:hover {
          transform: scale(1.1);
        }

        .footer-dark {
          padding: 50px 0;
          color: #f0f9ff;
          background-color: #282d32;
        }
      
        .footer-dark h3 {
          margin-top: 0;
          margin-bottom: 12px;
          font-weight: bold;
          font-size: 16px;
        }
      
        .footer-dark ul {
          padding: 0;
          list-style: none;
          line-height: 1.6;
          font-size: 14px;
          margin-bottom: 0;
        }
      
        .footer-dark ul a {
          color: inherit;
          text-decoration: none;
          opacity: 0.6;
        }
      
        .footer-dark ul a:hover {
          opacity: 0.8;
        }
      
        @media (max-width:767px) {
          .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
          }
        }
      
        .footer-dark .item.text {
          margin-bottom: 36px;
        }
      
        @media (max-width:767px) {
          .footer-dark .item.text {
            margin-bottom: 0;
          }
        }
      
        .footer-dark .item.text p {
          opacity: 0.6;
          margin-bottom: 0;
        }
      
        .footer-dark .item.social {
          text-align: center;
        }
      
        @media (max-width:991px) {
          .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
          }
        }
      
        .footer-dark .item.social>a {
          font-size: 20px;
          width: 36px;
          height: 36px;
          line-height: 36px;
          display: inline-block;
          text-align: center;
          border-radius: 50%;
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
          margin: 0 8px;
          color: #fff;
          opacity: 0.75;
        }
      
        .footer-dark .item.social>a:hover {
          opacity: 0.9;
        }
      
        .footer-dark .copyright {
          text-align: center;
          padding-top: 24px;
          opacity: 0.3;
          font-size: 13px;
          margin-bottom: 0;
        }

        .nav-item{
          text-decoration: none;
        }

      </style>
      
    <body>

        <!-- navbar -->
        <!-- <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="https://c.neh.tw/thumb/f/720/comvecteezy623327.jpg" alt="" width="40"
                  height="30" class="d-inline-block align-text-top">
                Land Estate</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="navbar.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Guide
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Land Laws</a></li>
                      <li><a class="dropdown-item" href="#">How to Search Lands</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Additional</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <a class="btn btn-light me-2" href="#" role="button">Login</a>
            <a class="btn btn-light me-2" href="#" role="button">Signup</a>
          </nav> -->
          <nav class="navbar navbar-dark bg-dark navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><span class="material-icons md-36">
                        agriculture
                    </span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="{% url 'sell' %}">Sell</a>
                        </li>
    
    
                    </ul>
                    <div class="text-end">
                        {% if user.is_authenticated %}
                          <button type="button" class="btn btn-light me-2 mb=0">
                           <a class ="nav-item " href="{% url 'profile' %}">Profile</a></button>
                          <button type="button" class="btn btn-light me-2 mb=0">
                            <a class ="nav-item " href="{% url 'logout' %}">Logout</a></button>
                        {% else %}
                          <button type="button" class="btn btn-light me-2">
                            <a class ="nav-item " href="{% url 'login' %}">Login</a></button>
                        <!-- <button type="button" class="btn btn-warning">Sign-up</button> -->
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>

          {% block content %} {% endblock content %}

          <!--Footer-->
        <div class="footer-dark">
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-3 item">
                  <h3>Services</h3>
                  <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                  <h3>About</h3>
                  <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </div>
                <div class="col-md-6 item text">
                  <h3>Company Name</h3>
                  <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus
                    elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                      class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                    href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">Land Estate © 2022</p>
            </div>
          </footer>
        </div>
    </body>
</html>